<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/04 13:25:26.588,=C:\Users\ralfano\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/09/04 13:25:26.776,=C:\Users\ralfano\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2020/09/04 13:26:13.468,P:\Informatique et reseau\Code base 64\File1.cpp=C:\Users\ralfano\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2020/09/04 13:26:15.110,P:\Informatique et reseau\Code base 64\Project1PCH1.h=C:\Users\ralfano\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/09/04 13:26:16.330,P:\Informatique et reseau\Code base 64\Project1.cbproj=C:\Users\ralfano\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2020/09/04 15:31:43.263,=P:\Informatique et reseau\Code base 64\Unit1.cpp</Transaction>
    <Transaction>2020/09/04 15:31:56.028,P:\Informatique et reseau\Code base 64\Base64.h=P:\Informatique et reseau\Code base 64\Unit1.h</Transaction>
    <Transaction>2020/09/04 15:31:56.028,P:\Informatique et reseau\Code base 64\Base64.cpp=P:\Informatique et reseau\Code base 64\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
